<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/05be7476bb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<body>
    <section id="menu">
        <div class="logo">
            <img src="images/logo.jpg"alt="">
            <h2>Vehicle Insurance</h2>
        </div>
        <div class="items">
            <!-- <li><i class="fas fa-chart-pie"></i><a href="#" class="app-icon"> Registration Request </a></li> -->
            <li id="notification-btn"><i class="fas fa-bell" ></i> <a href="#" id="edit-drop-btn"> Notifications </a></li>
            <div class="drop-menu" id="edit-drop-menu">
                <a href="#" class="app-icon"> Registration Request </a>
                <a href="#" class="app-icon"> New Policy Request </a>
                <a href="#" class="app-icon">Policy After Validation </a>
                <a href="#" class="app-icon"> Approved Policy </a>
                <a href="#" class="app-icon"> Rejected Policy </a>
            </div>
            <li ><i class="fas fa-scroll"></i><a href="#"> Reports </a></li>
            <li><i class="fas fa-info"></i><a href="help.html"> Help </a></li>
        </div>
    </section>

    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div>
                    <i id="menu-btn" onclick="showMenu()" class="fas fa-bars"></i>
                </div>
                <div class="search">
                     <i class="fas fa-search"></i>
                     <input type="text"placeholder="Search">
                 </div>
            </div>
            <div class="profile">
                <a class="nav-link" style="color: black;" href="#!" data-toggle="modal" data-target="#profie_modal">Admin name <span>
                <img id="admin-image" src="images/profile-image.jpg"alt=""></span></a>
            </div>
        </div>

        
        <!-- Modal -->
        <div class="modal fade" id="profie_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="max-width: 35%;" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">User Profile</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="container text-center">
                        <img src="image_default.jpg" id="photo" style="max-width: 150px;">
                        <h5 class="modal-title mt-3" id="exampleModalLabel">Name of user</h5>
                        <div id="user_details" >
                            <table class="table">
                                <tbody>
                                  <tr>
                                    <th scope="row">User Id</th>
                                    <td>User Id of user</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Email</th>
                                    <td>Email of user</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">contact:</th>
                                    <td>contact of user</td>
                                  </tr>
                                  <tr>
                                    <th scope="row" id="reset_pass_btn" style="cursor: pointer;">Password Reset</th>
                                    
                                  </tr>
                                </tbody>
                                
                            </table>
                            <div id="reset_pass_div" style="display: none;">
                                <form>
                                    <table class="table">
                                        <tbody>
                                          <tr>
                                            <td>Old password</td>
                                            <td><input type="text" name="old_pass" id="old_pass"/></td>
                                          </tr>
                                          <tr>
                                            <td>New password</td>
                                            <td><input type="password" name="new_pass" id="new_pass"/> </td>
                                          </tr>
                                          <tr>
                                            <td>Confirm new Password</td>
                                            <td><input type="password" id="cnf_pass" name="cnf_pass"></td>
                                          </tr>
                                        </tbody>
                                        
                                    </table>
                                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                                </form>
                            </div>
                        </div>
                        <div id="user_details_edit" style="display: none;">
                            <table class="table">
                                <tbody>
                                  <tr>
                                    <th scope="row">User Id:</th>
                                    <td><input type="text" name="user_id" id="user_id"/></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Email:</th>
                                    <td><input type="email" name="user_email" id="user_email"/> </td>
                                  </tr>
                                  <tr>
                                    <th scope="row">contact:</th>
                                    <td><input type="text" id="phone" name="mblnumber" placeholder="9876543210" pattern="[1-9]{1}[0-9]{9}"></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">Upload Profile pic:</th>
                                    <td><input type="file" name="profile_pic" id="profile_pic"/></td>
                                  </tr>
                                </tbody>
                                
                            </table>
                            <button type="submit" class="btn btn-primary mt-3">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" id="user_edit_btn" class="btn btn-primary">EDIT</button>
                </div>
            </div>
            </div>
        </div>

        <!-- Registration Request Division starts -->

        <div class="app-div" id="reg_req_div">
            <h3 class="i-name">
                Registration Request
            </h3>
            <div class="board">
                <table width="100%">
                    <thead>
                        <tr>
                            <td>User Name</td>
                            <td>Designation</td>
                            <td>User Category</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="people">
                                <img src="images/2.jpg" alt="">
                                <div class="people-de">
                                    <h5>Jhone123</h5>
                                    <p>john@example.com</p>
                                </div>
                            </td>

                            <td class="people-des">
                                <h5>Junior officer</h5>
                                <p>Processing Officer</p>
                            </td>

                            <td class="user-category">
                                <p>Policy Admin</p>
                            </td>

                            <td class="accept">
                                <a href="#"><button class="btn btn-success">Accept</button></a>
                            </td>

                            <td class="delete">
                                <a href="#"><button class="btn btn-danger">Deny</button></a>
                            </td>
                        </tr>

                        <tr>
                            <td class="people">
                                <img src="images/1.jpg" alt="">
                                <div class="people-de">
                                    <h5>Alan67</h5>
                                    <p>alan@example.com</p>
                                </div>
                            </td>

                            <td class="people-des">
                                <h5>Divisional Manager</h5>
                                <p>Internal Auditor</p>
                            </td>

                            <td class="user-category">
                                <p>Field Officer</p>
                            </td>

                            <td class="accept">
                            <a href="#"><button class="btn btn-success">Accept</button></a>
                            </td>

                            <td class="delete">
                                <a href="#"><button class="btn btn-danger">Deny</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>      
        </div>
        

        <!-- Registration Request Div ends -->


        <!-- NP Request div starts -->


        <div class="app-div" id="NP_req_div" style="display: none;">
            <h3 class="i-name">
                New Policy Requests
            </h3>
            <div class="board">
                <table width="100%">
                     <thead>
                          <tr>
                               <td>User Name</td>
                               
                               <td>Policy Type</td>
                               <td></td>
                          </tr>
                     </thead>
                      <tbody>
                          <tr>
                              <td class="people">
                                  <img src="images/3.jpg" alt="">
                                  <div class="people-de">
                                      <h5>Jhone123</h5>
                                      <p>john@example.com</p>
                                  </div>
                              </td>
    
                              
    
                              <td class="user-category">
                                  <p>Third Party Policy</p>
                              </td>
    
                              <td class="accept">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Collapsible Group Item #1
                                  </button>
                              </td>

                          </tr>
    
                          <tr>
                            <td class="people">
                                <img src="images/4.jpg" alt="">
                                <div class="people-de">
                                    <h5>Alan67</h5>
                                    <p>alan@example.com</p>
                                </div>
                            </td>
    
                            
    
                            <td class="user-category">
                                <p>Comprehensive Policy</p>
                            </td>
    
                            <td class="accept">
                              <a href="#"><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#NP_Pol_Modal">Send For Verification</button></a>
                            </td>
    
            
                        </tr>
                      </tbody>
                </table>
            </div> 
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <div class="board modal-body">
                        <table width="100%">
                            <thead>
                                 <tr>
                                      <td>User Name</td>
                                      <td>User Catogary</td>
                                      <td></td>
                                 </tr>
                            </thead>
                             <tbody>
                                 <tr>
                                     <td class="people">
                                         <img src="images/5.jpg" alt="">
                                         <div class="people-de">
                                             <h5>Jhone123</h5>
                                             <p>john@example.com</p>
                                         </div>
                                     </td>
       
           
                                     <td class="user-category">
                                         <p>Field Officer</p>
                                     </td>
           
                                     <td class="accept">
                                       <a href="#"><button class="btn btn-success" data-bs-dismiss="modal">Assign</button></a>
                                     </td>
       
                                 </tr>
           
                                 <tr>
                                   <td class="people">
                                       <img src="images/6.jpg" alt="">
                                       <div class="people-de">
                                           <h5>Alan67</h5>
                                           <p>alan@example.com</p>
                                       </div>
                                   </td>

           
                                   <td class="user-category">
                                       <p>Field Officer</p>
                                   </td>
           
                                   <td class="accept">
                                     <a href="#"><button class="btn btn-success" data-bs-dismiss="modal">Assign</button></a>
                                   </td>
           
                   
                               </tr>
                             </tbody>
                       </table>
                    </div>
                </div>
              </div>
            <!-- Modal -->
            <div class="modal fade" id="NP_Pol_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="assignmentModalLabel">List of Field Officer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="board modal-body">
                        <table width="100%">
                            <thead>
                                 <tr>
                                      <td>User Name</td>
                                      <td>User Catogary</td>
                                      <td></td>
                                 </tr>
                            </thead>
                             <tbody>
                                 <tr>
                                     <td class="people">
                                         <img src="images/5.jpg" alt="">
                                         <div class="people-de">
                                             <h5>Jhone123</h5>
                                             <p>john@example.com</p>
                                         </div>
                                     </td>
       
           
                                     <td class="user-category">
                                         <p>Field Officer</p>
                                     </td>
           
                                     <td class="accept">
                                       <a href="#"><button class="btn btn-success" data-bs-dismiss="modal">Assign</button></a>
                                     </td>
       
                                 </tr>
           
                                 <tr>
                                   <td class="people">
                                       <img src="images/6.jpg" alt="">
                                       <div class="people-de">
                                           <h5>Alan67</h5>
                                           <p>alan@example.com</p>
                                       </div>
                                   </td>

           
                                   <td class="user-category">
                                       <p>Field Officer</p>
                                   </td>
           
                                   <td class="accept">
                                     <a href="#"><button class="btn btn-success" data-bs-dismiss="modal">Assign</button></a>
                                   </td>
           
                   
                               </tr>
                             </tbody>
                       </table>
                    </div>
                    
                </div>
                </div>
            </div>
        </div>


        <!-- Np Request ends -->

        <!-- Policy after validation div starts -->

        <div class="app-div" id="PAV_div" style="display: none;">
            <h3 class="i-name">
                Verified Policies
            </h3>
            <div class="board">
                <table width="100%">
                     <thead>
                          <tr>
                               <td>User Name</td>
                               <td>Policy Type</td>
                               <td></td>
                          </tr>
                     </thead>
                      <tbody>
                          <tr>
                              <td class="people">
                                  <img src="images/1.jpg" alt="">
                                  <div class="people-de">
                                      <h5>Jhone123</h5>
                                      <p>john@example.com</p>
                                  </div>
                              </td>
    
                              <td class="user-category">
                                  <p>Third Party Policy</p>
                              </td>
    
                              <td class="accept">
                                <a href="#"><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#PAV_Modal">Send For Processing</button></a>
                              </td>

                          </tr>
    
                          <tr>
                            <td class="people">
                                <img src="images/2.jpg" alt="">
                                <div class="people-de">
                                    <h5>Alan67</h5>
                                    <p>alan@example.com</p>
                                </div>
                            </td>
    
    
                            <td class="user-category">
                                <p>Comprehensive Policy</p>
                            </td>
    
                            <td class="accept">
                              <a href="#"><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#PAV_Modal">Send For Processing</button></a>
                            </td>
    
            
                        </tr>
                      </tbody>
                </table>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="PAV_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="assignmentModalLabel">List of Policy Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="board modal-body">
                        <table width="100%">
                            <thead>
                                 <tr>
                                      <td>User Name</td>
                                      <td>User Catogary</td>
                                      <td></td>
                                 </tr>
                            </thead>
                             <tbody>
                                 <tr>
                                     <td class="people">
                                         <img src="images/3.jpg" alt="">
                                         <div class="people-de">
                                             <h5>Jhone123</h5>
                                             <p>john@example.com</p>
                                         </div>
                                     </td>
       
           
                                     <td class="user-category">
                                         <p>Policy Admin</p>
                                     </td>
           
                                     <td class="accept">
                                       <a href="#"><button class="btn btn-success" data-bs-dismiss="modal">Assign</button></a>
                                     </td>
       
                                 </tr>
           
                                 <tr>
                                   <td class="people">
                                       <img src="images/4.jpg" alt="">
                                       <div class="people-de">
                                           <h5>Alan67</h5>
                                           <p>alan@example.com</p>
                                       </div>
                                   </td>

           
                                   <td class="user-category">
                                       <p>Policy Admin</p>
                                   </td>
           
                                   <td class="accept">
                                     <a href="#"><button class="btn btn-success" data-bs-dismiss="modal">Assign</button></a>
                                   </td>
           
                   
                               </tr>
                             </tbody>
                       </table>
                    </div>
                    
                </div>
                </div>
            </div>           
        </div>


        <!-- Policy after validation div ends -->

        <!-- Approved Policy div starts -->

        <div class="app-div" id="ApprPol_div" style="display: none;">
            <h3 class="i-name">
                Approved Policies
            </h3>
            <div class="board">
                <table width="100%">
                     <thead>
                          <tr>
                               <td>User Name</td>
                               <td>Policy Type</td>
                          </tr>
                     </thead>
                      <tbody>
                          <tr>
                              <td class="people">
                                  <img src="images/profile-image.jpg" alt="">
                                  <div class="people-de">
                                      <h5>Jhone123</h5>
                                      <p>john@example.com</p>
                                  </div>
                              </td>

                              <td class="user-category">
                                  <p>Third Party Policy</p>
                              </td>

                          </tr>
    
                          <tr>
                            <td class="people">
                                <img src="images/profile-image.jpg" alt="">
                                <div class="people-de">
                                    <h5>Alan67</h5>
                                    <p>alan@example.com</p>
                                </div>
                            </td>
    
    
                            <td class="user-category">
                                <p>Comprehensive Policy</p>
                            </td>
    
            
                        </tr>
                      </tbody>
                </table>
            </div>            
        </div>

        <!-- Approved policy div end -->

        <!-- Rejected Policy div starts -->

        <div class="app-div" id="RejecPol_div" style="display: none;">
            <h3 class="i-name">
                Rejected Policies
            </h3>
            <div class="board">
                <table width="100%">
                     <thead>
                          <tr>
                               <td>User Name</td>
                               <td>Policy Type</td>
                          </tr>
                     </thead>
                      <tbody>
                          <tr>
                              <td class="people">
                                  <img src="images/5.jpg" alt="">
                                  <div class="people-de">
                                      <h5>Jhone123</h5>
                                      <p>john@example.com</p>
                                  </div>
                              </td>
    
                              <td class="user-category">
                                  <p>Third Party Policy</p>
                              </td>

                          </tr>
    
                          <tr>
                            <td class="people">
                                <img src="images/6.jpg" alt="">
                                <div class="people-de">
                                    <h5>Alan67</h5>
                                    <p>alan@example.com</p>
                                </div>
                            </td>
 
    
                            <td class="user-category">
                                <p>Comprehensive Policy</p>
                            </td>
    
            
                        </tr>
                      </tbody>
                </table>
            </div>            
        </div>

        <!-- Rejected policy div end -->

    </section>
    
    <script>
        $('#notification-btn').click(function() {
            $('#edit-drop-menu').toggleClass("active");
        })

        $('#menu-btn').click(function() {
            $('#menu').toggleClass("active");
        })

        $(document).ready(function(){
            let edit_status=false;

            $('#user_edit_btn').click(function(){
                // alert("button clicked")
                if(edit_status==false)
                {
                    $("#user_details").hide()
                    $("#user_details_edit").show()
                    edit_status=true;
                    $(this).text("Back");
                }
                else{
                    $("#user_details").show()
                    $("#user_details_edit").hide()
                    edit_status=false
                    $(this).text("EDIT");
                }
            })
        });

        $('#reset_pass_btn').click(function(){
            $('#reset_pass_div').toggle();
        })

        var divs = ["reg_req_div", "NP_req_div", "PAV_div", "ApprPol_div","RejecPol_div"];
        var visibleId = null;
        function show(id) {
            if(visibleId !== id) {
            visibleId = id;
            } 
            hide();
        }
        function hide() {
            var div, i, id;
            for(i = 0; i < divs.length; i++) {
            id = divs[i];
            div = document.getElementById(id);
            if(visibleId === id) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
            }
        } 

        $('.app-icon').click(function() {
        var index = $(this).index();
        if($(this).hasClass('active')) {
            $(this).removeClass('active');
            $('.app-div').eq(index).addClass('fadeOutDown')
        } else {
            $('.app-icon').removeClass('active');
            $(this).addClass('active')
            $('.app-div').hide().eq(index).show().removeClass('fadeOutDown')
        }
        });
        
        function reg_req_fun(){
            document.getElementById("reg_req_div").style.display="block";
            document.getElementById("NP_req_div").style.display="none";
            document.getElementById("PAV_div").style.display="none";
            document.getElementById("ApprPol_div").style.display="none";
            document.getElementById("RejecPol_div").style.display="none";
        }
        function NP_fun(){
            document.getElementById("reg_req_div").style.display="none";
            document.getElementById("NP_req_div").style.display="block";
            document.getElementById("PAV_div").style.display="none";
            document.getElementById("ApprPol_div").style.display="none";
            document.getElementById("RejecPol_div").style.display="none";
        }
        function PAV_fun(){
            document.getElementById("reg_req_div").style.display="none";
            document.getElementById("NP_req_div").style.display="none";
            document.getElementById("PAV_div").style.display="block";
            document.getElementById("ApprPol_div").style.display="none";
            document.getElementById("RejecPol_div").style.display="none";
        }
        function ApprPol_fun(){
            document.getElementById("reg_req_div").style.display="none";
            document.getElementById("NP_req_div").style.display="none";
            document.getElementById("PAV_div").style.display="none";
            document.getElementById("ApprPol_div").style.display="block";
            document.getElementById("RejecPol_div").style.display="none";
        }
        function Rejec_fun(){
            document.getElementById("reg_req_div").style.display="none";
            document.getElementById("NP_req_div").style.display="none";
            document.getElementById("PAV_div").style.display="none";
            document.getElementById("ApprPol_div").style.display="none";
            document.getElementById("RejecPol_div").style.display="block";
        }
    </script>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>